{
    "name": "umkdev/umkkit",
    "version": "0.0.1",
    "description": "Package Starter Kit untuk pengembangan aplikasi baru di Universitas Muria Kudus",
    "require": {
        "php": "^8.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Umkdev\\Umkkit\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Universitas Muria Kudus",
            "email": "developer@umk.ac.id"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Umkdev\\Umkkit\\UmkServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
